programa
{
	
	funcao inicio()
	{
		escreva("escolha uma das opções: 1 - abrir netflix 2 - abrir amazon prime 3 - abrir HBO GO")
		inteiro menu=0
		escreva ("\n" + "sua escolha:")
		leia (menu)

		 escolha(menu)
		 {
		 caso 1:
		 escreva("OK! abrir netflix!")
		 pare
		 
		 caso 2: 
		 escreva("OK! abrir amazon prime!")
		 pare
		 
		 caso 3: 
		 escreva("OK! abrir HBO GO!!")
		 pare
		 
		 caso 4: 
		 escreva("saindo do menu....")
		 pare
		 
		 caso contrario:
		 escreva("você deve escolher as opções 1, 2, 3 ou 4.")
		
		 }
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */