programa
{
	
	funcao inicio()
	{
		inteiro contador1,contador,limite,resultado
		escreva("qual tabuada você deseja?")
		leia(contador1)
		contador = 0
		limite = 10
		faca {
			resultado = contador1*contador
			escreva(contador1 + "x " + contador + "= " + resultado + "\n")
			contador ++
			} enquanto(contador<=limite)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */