<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FAMILIA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-30 11:30:36 "/>
        <attribute name="created" value="RkFNSUxJQTtERVNLVE9QLUdIUE9JRE07MjAyMS0xMi0zMDsiMTA6NTY6MTcgIjsyNzg4"/>
        <attribute name="edited" value="RkFNSUxJQTtERVNLVE9QLUdIUE9JRE07MjAyMS0xMi0zMDsiMTE6MzA6MzYgIjsxOzI4OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp;  9*numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
