Tipos de dado = são os valores e consequentemente operações que as variáveis pode assumir e sofrer, respectivamente.

Tipificação:

Estática(forte) vs Dinâmica(fraco)
Pimitivo vs Composto

Opções de tipos:

Textual
Numeral
Lógico
Objeto

Exemplos numeral:

byte: -128 até 127 -> byte b = 15;
short:-32.768 até 32.767 -> short s = -15785;
int: -2.147.483.648 até 2.147.483.647 -> int i = 8515785;
long: -9.223.372.036.854.775.808 -> long 1 = 3.14... (f);
float: +-3.40282347E+38F -> float f = 3.14... (f);
double: +-1.79769313486231570E+308 -> double d = 3.14... (d);

Exemplos textual:

char: caracteres de 16-bit unicode -> char c = '\u0084'; ou char c = "T";
String: um tipo "especial" -> String s = "T";

Exemplos lógico:

boolean: true e false -> boolean s = false;
