Operadores aritméticos = são símbolos especiais capazes de realizar ações específicas em um, dois ou mais operandos e, em seguida, retornar um resultado.

tipos:

Pós-fixado: exp++ ou exp--
Prefixado: ++exp ou --exp
aritmético: +, -, *, / e %
atribuição: =, +=, -=, *=, /= e %=

Exemplos:

int i = ++k; -> i = k + 1;
int j = k--; -> j =k;k=k-1;
float f = 1.5f + 4.5f;
long I = 10398L * 5L;
double d = 45d / 4d;
int k = 15% 4;
double d = f;
i+=5; -> i = i + 5;
j-=; -> j = j - 3;
d /= 2.7d; -> d = d / 2.7d;
l *= 3; -> l = l * 3;
k %= 2; -> k = k % 2;

